@import '~@angular/material/theming'

@include mat-core()

$notas-app-primary: mat-palette($mat-blue-gray,900)
$notas-app-accent:  mat-palette($mat-deep-orange, A400, A200, A700)

$notas-app-warn:    mat-palette($mat-red)

$notas-app-theme: mat-light-theme(( color: (    primary: $notas-app-primary,    accent: $notas-app-accent, warn: $notas-app-warn    )))

@include angular-material-theme($notas-app-theme)
